<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
          color: white;
          
        }
            nav{
                opacity: calc(50%);
                display: flex;
                width:300px;
                height: 60px;
                color: white;
                border-radius: 30px;
                background-color: #3D4143;
                justify-content: center;
                align-items: center;
            } a{
               text-decoration: none;
                margin-right: 40px;
            }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="">home</a>
            <a href="">about</a>
            <a href="">skills</a>
        </nav>
    </header>
</body>
</html>